name: CI - MesEbooks

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Validate HTML
        uses: rahulsinghai/html-validator-action@v1
        with:
          files: '**/*.html'

      - name: Lint CSS
        uses: k4m4/css-validator-action@v1
        with:
          files: '**/*.css'

      - name: Lint JS
        run: |
          npm install -g eslint
          eslint js/**/*.js
